name: 'Dependabot Automerge - Action'

on:
  pull_request_target:
    branches:
      - dev

permissions:
  pull-requests: write
  issues: write
  contents: read
  checks: write

jobs:
  worker:
    runs-on: ubuntu-latest

    if: github.actor == 'dependabot[bot]'
    steps:
      - name: 'Automerge'
        id: automerge
        uses: ahmadnassri/action-dependabot-auto-merge@v2.4
        with:
          github-token: ${{ secrets.AUTO_MERGE }}
          command: 'squash and merge'
          target: minor

      - name: 'Feedback'
        if: steps.automerge.outputs.mergeResult == 'merged'
        run: |
          echo "Pull request ${{ steps.automerge.outputs.pullRequestNumber }} merged!"

#       - name: 'Error check'
#         if: steps.automerge.outputs.mergeResult !== 'merged'
#         run: |
#           echo "Pull request ${{ steps.automerge.outputs.pullRequestNumber }} don't merged!"
#           exit 1
